server {

    listen 128.199.132.138:443;
    server_name mail.baymaxbhai.xyz;

    ssl on;
    ssl_certificate        /etc/nginx/certs/mail.baymaxbhai.xyz.combined.crt;
    ssl_certificate_key    /etc/nginx/certs/mail.baymaxbhai.xyz.key;

    root /home/clients_ssl/mail.baymaxbhai.xyz/www;
    index index.php index.html index.htm;

    location ~ \.php$ {

        fastcgi_pass unix:/etc/php5/fpm/socks/ssl_mail.baymaxbhai.xyz.sock;
        include fastcgi_params;
        fastcgi_param HTTPS on;

    }

    location ~ /\. {
        deny all;
    }

    access_log /home/clients_ssl/mail.baymaxbhai.xyz/logs/access.log;
    error_log /home/clients_ssl/mail.baymaxbhai.xyz/logs/error.log;
    error_page 404 /404.html;

}
