server {
 listen 80;
 server_name mail.baymaxbhai.xyz;
 return 301 https://mail.baymaxbhai.xyz$request_uri;
 }
 server {
 # llisten 80 is modified to listen 443 ssl;
 listen 443 ssl;
 server_name mail.baymaxbhai.xyz;
 root /usr/share/nginx/roundcube;
 index index.php index.html index.htm;
 access_log /var/log/nginx/roundcube_access.log;
 error_log /var/log/nginx/roundcube_error.log;
 location / {
 try_files $uri $uri/ /index.php?q=$uri&$args;
 }
 error_page 404 /404.html;
 error_page 500 502 503 504 /50x.html;
 location = /50x.html {
 root /usr/share/nginx/www;
 }
 location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
 deny all;
 }
 location ~ ^/(config|temp|logs)/ {
 deny all;
 }
 location ~ /\. {
 deny all;
 access_log off;
 log_not_found off;
 }
 # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_pass unix:/var/run/php5-fpm.sock;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
 ssl_certificate /etc/ssl/ca.crt;
 ssl_certificate_key /etc/ssl/ca.key;
 ssl_prefer_server_ciphers On;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
 ssl_session_cache shared:SSL:20m;
 ssl_session_timeout 10m;
 add_header Strict-Transport-Security "max-age=31536000";
 }
