[ssl_baymaxbhai.xyz]

    listen = /etc/php5/fpm/socks/ssl_baymaxbhai.xyz.sock
    user = u1001
    group = g1001
    listen.owner = www-data
    listen.group = www-data
    listen.mode = 0666
    pm = dynamic
    pm.max_children = 50
    pm.start_servers = 1
    pm.min_spare_servers = 1
    pm.max_spare_servers = 5
    pm.max_requests = 0
    php_admin_value[open_basedir]=/
    php_admin_value[session.save_path]=/home/clients_ssl/baymaxbhai.xyz/tmp
    php_admin_value[upload_tmp_dir]=/home/clients_ssl/baymaxbhai.xyz/tmp
    php_admin_value[disable_functions]=dl
